# Задача 3. Напишите программу, в которой пользователь будет задавать две строки, а программа - определять количество вхождений одной строки в другой. COUNT или FIND нельзя юзать! говорил же на семинаре.
try:

    a = input('Введите строку: ')
    b = input('Введите подстроку: ')
    count = 0

    for i in range (0, len(a) - len(b)):
        if b == a[i: i + len(b)]:
            count += 1
    print(f'{count} раз')
except:
    print("Введите корректные данные!")