# 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
try:
    q = int(input ("Введите номер четверти: "))
    if q == 1:
        print("Координаты 1 четверти x > 0 и y > 0")
    elif q == 2:
        print("Координаты 2 четверти x < 0 и y > 0")
    elif q == 3:
        print("Координаты 3 четверти x < 0 и y < 0")
    elif q == 4:
        print("Координаты 4 четверти x > 0 и y > 0")
    else:
        print("Введите корректный номер четверти")
except: print("Введите корректный номер четверти")


num = int(input("Введите номер четверти: "))

match num:
    case 1:
        print(" x > 0; y > 0")
    case 2:
        print(" x < 0; y > 0")
    case 3:
        print(" x < 0; y < 0")
    case 4:
        print(" x > 0; y < 0")
    case _:
        print("Что то не так")
